.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    position: relative;
    &-top {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: -30px;
        margin-left: -30px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: rgba(245, 245, 250, 0.2);
        &__list {
            display: flex;
            list-style: none;
            padding-left: 22px;

            &-item {
                margin-right: 14px;
                &--pd-0 {
                    margin-right: 0;
                }
            }
            &-link {
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 1px;
                color: $white;
                text-transform: uppercase;
                padding: 5px 7px;
                border-radius: 8px;
            }
            &-link:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            &-link.active {
                background-color: $red;
            }
        }
        &__adress {
            display: none;
            }
        &__tel {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $white;
            padding-right: 15px;
        }
        &__fb {
            display: none;
            cursor: pointer;
        }
        &__fb:hover svg path {
            fill: $red;
        }
    }
    &-logo {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        padding-top: 15px;
        margin-left: -15px;
        margin-right: -15px;
        &__breadcrumb {
            display: none;
        }
    }

    &-menu {
        grid-area: 2 / 2 / 3 / 3;

        &__mobile-btm {
            cursor: pointer;
            &-link {

            }
        }
        &__list {
            display: none;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: auto;
            width: 375px;
            background-color: #323264;
            list-style: none;
            padding: 12px 12px 0;
            &-item {
                margin-bottom: 15px;
            }
            &-link {
                display: block;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                color: $blue;
                background: #F5F5FA;
                border-radius: 12px;
                padding: 10px;
            }
            &-link:active {
                background: $light-gray;
            }
            &-link.active {
                color: $red;
            }
        }
    }
}

@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        &-top {
            grid-area: 1 / 1 / 2 / 2;
            justify-content: flex-start;
            background-color: transparent;
            margin: 0;
            &__list {
                padding: 0;
                &-item {
                    &--pd-0 {
                        margin-right: 6px;
                    }
                }
            }
            &__adress {
                display: inline-block;
                font-size: 16px;
                line-height: 20px;
                text-align: right;
                color: $white;
                margin-right: 6px;
            }
            &__adress:before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: $white;
                display: inline-block;
                vertical-align: middle;
                margin-right: 6px;
            }
            &__tel {
                padding: 0;
            }
            &__tel:before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $light-gray;
                display: inline-block;
                vertical-align: middle;
                margin-right: 6px;
            }
            &__tel:after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $light-gray;
                display: inline-block;
                vertical-align: middle;
                margin-left: 6px;
            }
            &__fb {
                display: flex;
                margin-left: 6px;
            }
        }
        &-logo {
            grid-area: 2 / 1 / 3 / 2;
            margin-left: 0;
            margin-bottom: 30px;
            &__img {
                &-pic {
                    width: 130px;
                    height: 60px;
                }
            }
        }
        &-menu {
            grid-area: 3 / 1 / 4 / 2;
            &__mobile-btm {
                display: none;
            }
            &__list {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                position: relative;
                width: auto;
                padding: 0;
                background-color: transparent;
                &-link {
                    display: flex;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: right;
                    color: $white;
                    background: none;
                    border-radius: 0;
                    padding: 0 15px 0 0;
                }
                &-link:hover {
                    color: $red;
                }
                &-link:active {
                    background: transparent;
                }
                &-link.active {
                    color: $white;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        &-top {
            grid-area: 1 / 2 / 2 / 3;
            justify-content: flex-end;
        }
        &-logo {
            grid-area: 1 / 1 / 3 / 2;
        }
        &-menu {
            grid-area: 2 / 2 / 3 / 3;
            &__list {
                justify-content: flex-end;
            }
        }
    }
}







